<!doctype html>
<html>
  <head>
    <!-- load in the p5 core library -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.2/lib/p5.js"></script>

    <!-- note that you can load the p5.js library locally as well -->
    <!-- <script src="../../../js/p5.js"></script> -->

    <!-- your custom sketch code -->
    <script src="sketch.js"></script>
    <title>Plant vs Zombie Midterm Update 2</title>

    <!-- custom CSS styles for this page -->
    <link rel="stylesheet" href="style.css">

  </head>

  <body>
    <canvas id="canvas1" width="900" height="600"></canvas>
  </body>
</html>
